<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/shape_3"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.home.khalil.nosedive.MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bitmap" />

    <FrameLayout
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentRight="true">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="match_parent"
            android:id="@+id/main_logout"
            android:layout_height="match_parent"
            android:src="@drawable/ic_settings"
            app:fabSize="mini"
            android:layout_margin="5dp" />
    </FrameLayout>

    <de.hdodenhof.circleimageview.CircleImageView

        android:layout_width="250dp"
        android:src="@drawable/image"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        app:civ_border_color="#ffffff"
        android:id="@+id/main_profile_image"
        app:civ_border_width="3dp"
        android:layout_height="250dp" />

    <Button
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="camera"
        android:id="@+id/button"
        />

    <TextView
        android:id="@+id/main_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Khalil Faraj"

        android:textSize="22sp"

        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:layout_below="@+id/main_profile_image"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.4"

        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/main_rating1"
        android:layout_below="@+id/main_name"
        android:textSize="65sp"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/main_rated_me"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_toLeftOf="@+id/main_rating1"
        android:layout_below="@id/main_name"
        android:layout_marginRight="40dp"
        android:layout_marginTop="70dp"
        android:drawableRight="@drawable/ic_people"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/main_rating1"
        android:textSize="25sp"
        android:layout_marginLeft="5dp"
        android:id="@+id/main_rating2"


        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:text="00"
        android:layout_below="@+id/main_name"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:drawableLeft="@drawable/ic_half_star"
        android:layout_marginTop="70dp"
        android:text="0"
        android:id="@+id/main_i_rated"
        android:layout_toRightOf="@+id/main_rating1"
        android:layout_marginLeft="40dp"

        android:layout_below="@id/main_name"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:id="@+id/view1"
        android:layout_below="@id/main_i_rated"
        android:background="#EEEEEE"
        />



    <TextView
        android:layout_below="@id/view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_bio"
        android:textSize="16sp"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        android:text="Masters Student at the University of Southampton. I love basketball, tennis, and swimming. Big passion for Entrepreneurship."
        />



    <FrameLayout

        android:layout_width="100dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/frame1"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_height="100dp">
    <android.support.design.widget.FloatingActionButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_icon2"
        android:id="@+id/fab"
        android:layout_margin="9dp"



        />
    </FrameLayout>

    <FrameLayout
        android:layout_toLeftOf="@+id/frame1"
        android:id="@+id/frame2"

        android:layout_alignParentBottom="true"
        android:layout_width="85dp"
        android:layout_height="85dp">
    <android.support.design.widget.FloatingActionButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fab_edit"
        android:src="@drawable/ic_edit"

        android:layout_margin="10dp"


        />
    </FrameLayout>

    <FrameLayout

        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/frame1"
        android:layout_width="85dp"
        android:layout_height="85dp">

    <android.support.design.widget.FloatingActionButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fab3"

       android:src="@drawable/ic_public"
        android:layout_margin="10dp"


        />

    </FrameLayout>






</RelativeLayout>
